<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC - Survey Form - Powerlifting Stuff</title>
    <style>
        body {
            background-color: wheat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border-radius: 15%;
            padding: 12px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        #dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1 id="title">Generic Survey</h1>
    <p id="description">Thank you for stepping by :)</p>
    <form id="survey-form">
        <label id="name-label" for="name"><h3>Name</h3></label>
        <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
        />
                
        <label id="email-label" for="email"><h3>Email</h3></label>
        <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
        />
        <label id="number-label" for="number"><h3>Age</h3></label>
        <input
            type="number"
            name="age"
            id="number"
            min="13"
            max="99"
            placeholder="Enter your Age"
        />

        <h3>What dropdown option you like?</h3>
        <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Choose a dropdown option</option>
            <option value="dropone">Drop one</option>
            <option value="droptwo">Drop two</option>
            <option value="dropthree">Drop three</option>
            <option value="dropfour">Drop four</option>
          </select>
        </div>

        <h3>Best Options</h3>
        <input type="radio" id="a" name="radio" value="a">
        <label for="male">Option A</label><br>
        <input type="radio" id="b" name="radio" value="b">
        <label for="female">Option B</label><br>
        <input type="radio" id="c" name="radio" value="c">
        <label for="other">Option C</label>

        <h3> What options you like </h3>
        <input type="checkbox" id="opt1" name="opt" value="One">
        <label for="opt1"> Option 1</label><br>
        <input type="checkbox" id="opt2" name="opt" value="Two">
        <label for="opt2"> Option 2 </label><br>
        <input type="checkbox" id="opt3" name="opt" value="Three">
        <label for="opt3"> Option 3</label><br>

        <h3>Additional Comments</h3>        
        <textarea placeholder="Enter you additional comments here"></textarea>
        <h3></h3>
        <button class="btn" id="submit">Submit</button>
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>